<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet" />
  </head>
  <style>
    * {
      font-family: Muli, Helvetica, sans-serif;
      user-select: none;
    }
    canvas {
      border: solid 1px black;
    }
    .ul-full-width > ul {
      display: flex !important;
      width: 100%;
    }
  </style>
  <body>
    <div id="app"></div>
    <script src="../src/_app.ts"></script>
  </body>
</html>
